# spring_mvc_jpa_oracle_example

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/swiggy/: MVCConfiguration.java  SpringJpaConfiguration.java  SpringWebInitilization.java
src/main/java/com/swiggy/user/controller/: UserController.java
src/main/java/com/swiggy/user/entity/: SwiggyUsers.java
src/main/java/com/swiggy/user/repository/: UserRepository.java
src/main/java/com/swiggy/user/request/: UserRegisterRequest.java
src/main/java/com/swiggy/user/response/: UserRegisterResponse.java
src/main/java/com/swiggy/user/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
